<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout — Azerium Posters</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
</head>

<body class="bg-slate-950 text-slate-100">
  <canvas id="stars" class="fixed top-0 left-0 -z-10 pointer-events-none"></canvas>


  <!-- HEADER FIJO (único fixed) -->
  <header class="w-full fixed top-0 z-50 bg-transparent text-white backdrop-blur-md">
    <div id="promoBar" class="w-full bg-[#4f46e5] text-white text-[12px] sm:text-[13px]">
      <div class="max-w-7xl mx-auto py-2 px-0">
        <div class="marq-wrap">
          <!-- PISTA 1 -->
          <div class="marq-track">
            <span class="marq-item">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 7h11v7h2.5l2-3H21V7h-4V5H3v2Zm0 4h11v6h-1a2 2 0 1 1-4 0H8a2 2 0 1 1-4 0H3v-6Zm15 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-11 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
              </svg>
              <b>Próximo cierre:</b> Viernes 12/Dic <b></b>
            </span>

            <span class="marq-sep hidden sm:inline">|</span>
            <span class="marq-item hidden sm:inline-flex">📦 Delivery Lima <b>S/15</b></span>

            <span class="marq-sep hidden sm:inline">|</span>
            <span class="marq-item hidden sm:inline-flex">🚚 Provincias: Currier Shalom</span>
          </div>

          <!-- PISTA 2 (duplicada tal cual) -->
          <div class="marq-track" aria-hidden="true">
            <span class="marq-item">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M3 7h11v7h2.5l2-3H21V7h-4V5H3v2Zm0 4h11v6h-1a2 2 0 1 1-4 0H8a2 2 0 1 1-4 0H3v-6Zm15 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-11 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
              </svg>
              <b>¡Envío GRATIS*</b>Estación de tren <b></b>
            </span>
            <span class="marq-sep hidden sm:inline">|</span>
            <span class="marq-item hidden sm:inline-flex">
              <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
                <path d="M7 2h2v2h6V2h2v2h3v18H4V4h3V2Zm13 6H4v12h16V8Z" />
              </svg>
              Próximo cierre: <b>Viernes 12/Dic</b>
            </span>
            <span class="marq-sep hidden sm:inline">|</span>
            <span class="marq-item hidden sm:inline-flex">📦 Delivery Lima<b>S/15</b></span>
            <span class="marq-sep hidden sm:inline">|</span>
            <span class="marq-item hidden sm:inline-flex">🚚 Provincias: Currier Shalom</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Barra principal -->
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-center">
      <a href="index.html" class="flex items-center text-white text-xl">
        <span class="font-[Orbitron] font-[700]">Azerium</span>
        <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
      </a>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-10 mt-20">

    <!-- === BREADCRUMB (debajo del headerSpacer) === -->
    <nav id="checkout-breadcrumb" aria-label="Breadcrumb" class="w-full " style="--hero-max: 1550px;">
      <div class="max-w-7xl mx-auto px-6 py-6 mb-10">
        <ol class="flex items-center gap-3 text-[15px] text-white/90">
          <!-- Paso 1 -->
          <li>
            <a href="index.html" class="hover:text-white transition-colors">
              <span class="font-semibold text-white/90">Volver</span>
            </a>
          </li>

          <!-- separador -->
          <li aria-hidden="true" class="text-white/40">→</li>

          <!-- Paso 2 (ACTIVO en checkout) -->
          <li class="relative">
            <span class="font-extrabold text-white">Finalizar Compra</span>
            <!-- subrayado naranja -->
            <span class="absolute left-0 -bottom-1 h-[3px] w-full rounded-sm bg-[#4f46e5]"></span>
          </li>

          <!-- separador -->
          <li aria-hidden="true" class="text-white/40">→</li>

          <!-- Paso 3 -->
          <li class="text-white/70">Pedido Completado</li>
        </ol>
      </div>
    </nav>

    <div class="grid md:grid-cols-2 gap-8">

      <!-- Panel derecho -->
      <aside id="checkoutSummary" class="rounded-2xl bg-slate-900 border border-white/10 p-5">
        <h3 class="text-xl font-semibold mb-3">Resumen</h3>

        <div class="mb-3">
          <div class="text-sm font-semibold mb-1">Envío</div>
          <label class="flex items-center gap-2 text-sm mb-1">
            <input id="coShipPickup" type="radio" name="coShip" value="pickup" checked>
            <span>Recoger en Estación de Tren San Juan — <b>Gratis</b></span>
          </label>
          <label class="flex items-center gap-2 text-sm">
            <input id="coShipDelivery" type="radio" name="coShip" value="delivery">
            <span><b>Envío a domicilio</b> — <b>S/ 15.00</b></span>
          </label>
          <label class="flex items-center gap-2 text-sm mt-1">
            <input type="radio" name="coShip" id="coShipProvince" value="province">
            <span><b>Envío a provincia</b> (por Shalom)</span>
          </label>
          <div id="coShipExtra" class="text-sm opacity-80 mt-1"></div>
        </div>

        <hr class="border-white/10 my-3">

        <!-- Lista de items -->
        <ul id="coItems" class="space-y-3"></ul>

        <hr class="border-white/10 my-3">

        <div class="flex justify-between text-sm">
          <span>Subtotal</span>
          <span id="coSubtotal" class="font-semibold">S/ 0.00</span>
        </div>
        <div class="flex justify-between text-sm">
          <span>Envío</span>
          <span id="coShipFee" class="font-semibold">Gratis</span>
        </div>
        <div class="flex justify-between text-lg mt-1">
          <span class="font-semibold">Total</span>
          <span id="coTotal" class="font-extrabold">S/ 0.00</span>
          <div id="pmShipExtra" class="text-xs opacity-70 mt-1"></div>
        </div>

        <button id="checkoutPayBtn" class="w-full mt-4 px-4 py-2 rounded-xl bg-indigo-600 hover:bg-indigo-500">
          Pagar
        </button>

        <a href="shop.html" class="block mt-3 text-sm opacity-80">← Seguir comprando</a>
      </aside>
      <!-- IZQUIERDA: Formulario de datos -->
      <section id="checkoutForm" class="max-w-3xl">
        <h1 class="text-2xl font-bold mb-4">Finalizar compra</h1>

        <div class="grid md:grid-cols-2 gap-3 rounded-2xl bg-slate-900 border border-white/10 p-5">
          <!-- Nombres / Apellidos -->
          <label class="grid gap-1">
            <span class="text-sm opacity-80">Nombre *</span>
            <input id="cfName" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="text"
              placeholder="Nombre(s)" autocomplete="name">
          </label>

          <label class="grid gap-1">
            <span class="text-sm opacity-80">Apellidos *</span>
            <input id="cfLast" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="text"
              placeholder="Apellidos" autocomplete="family-name">
          </label>

          <!-- DNI / Celular -->
          <label class="grid gap-1">
            <span class="text-sm opacity-80">DNI *</span>
            <input id="cfDni" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="text"
              inputmode="numeric" maxlength="12" placeholder="Documento">
          </label>

          <label class="grid gap-1">
            <span class="text-sm opacity-80">Celular *</span>
            <input id="cfPhone" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="tel"
              inputmode="tel" placeholder="9XX XXX XXX" autocomplete="tel">
          </label>

          <!-- Email (ancho completo) -->
          <label class="grid gap-1 md:col-span-2">
            <span class="text-sm opacity-80">Correo electrónico *</span>
            <input id="cfEmail" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10 w-full" type="email"
              placeholder="tucorreo@ejemplo.com" autocomplete="email">
          </label>

          <!-- País / Departamento -->
          <label class="grid gap-1">
            <span class="text-sm opacity-80">País *</span>
            <input id="cfCountry" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="text"
              value="Perú">
          </label>

          <label class="grid gap-1 w-full">
            <span class="text-sm opacity-80 leading-tight break-words">
              Departamento y Agencia (Shalom) *
            </span>

            <select id="cfDept" class="w-full truncate overflow-hidden text-ellipsis
           rounded-xl bg-slate-900/60 border border-white/10 px-3 py-2">
              <option value="Lima Metropolitana" selected>Lima Metropolitana</option>
            </select>
          </label>


          <!-- Ciudad / Distrito -->
          <label class="grid gap-1">
            <span class="text-sm opacity-80">Ciudad *</span>
            <input id="cfCity" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10" type="text"
              placeholder="Ej. Lima">
          </label>

          <label class="grid gap-1">
            <span class="text-sm opacity-80">Distrito *</span>
            <select id="cfDistrict" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10">
              <option value="" selected>Seleccione un distrito</option>
            </select>
          </label>

          <!-- Dirección exacta (ancho completo) -->
          <label class="grid gap-1 md:col-span-2">
            <span class="text-sm opacity-80">Dirección exacta *</span>
            <input id="cfAddress" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10 w-full" type="text"
              placeholder="Calle, número, interior, etc.">
          </label>

          <!-- Referencia (ancho completo) -->
          <label class="grid gap-1 md:col-span-2">
            <span class="text-sm opacity-80">Referencia</span>
            <input id="cfRef" class="px-3 py-2 rounded-xl bg-slate-900/60 border border-white/10 w-full" type="text"
              placeholder="Punto de referencia cercano">
          </label>
        </div>
      </section>


    </div>

    <!-- ======================= FAQs / Acordeón ======================= -->
    <section id="checkoutFAQ" class="max-w-5xl mx-auto mt-10 md:mt-14 px-6">
      <div class="space-y-4">

        <!-- Item: ¿Cómo realizar una compra en la web? -->
        <details
          class="group rounded-2xl bg-white/5 border border-white/10 p-5 open:bg-white/[.06] open:border-white/20">
          <summary class="flex items-center justify-between cursor-pointer list-none select-none">
            <h3 class="text-lg md:text-xl font-bold">
              ¿Cómo realizo una compra en la web?
            </h3>
            <svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180 opacity-80" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2">
              <path d="M6 9l6 6 6-6" />
            </svg>
          </summary>

          <div class="pt-4 text-white/90 leading-relaxed">
            <p>Hacer una compra en nuestra web es sencillo. Solo sigue estos pasos:</p>

            <ul class="mt-3 space-y-2 list-disc pl-6">
              <li><b>Elige la modalidad de envío</b> (envío a domicilio, envío a provincia o recojo).</li>
              <li><b>Completa el formulario</b> con tus datos para coordinar correctamente tu entrega.</li>
              <li><b>Realiza el pago</b> mediante nuestros métodos disponibles:
                <br>— Transferencia/Depósito <b>BCP</b>
                <br>— <b>Yape</b> / <b>Plin</b>
              </li>
              <li><b>Ingresa el N.º de operación</b> del pago realizado para validar tu pedido de inmediato.</li>
              <li>Al confirmar tu pago, <b>te contactaremos de inmediato vía WhatsApp</li>
            </ul>
          </div>
        </details>


        <!-- Item 1 -->
        <details
          class="group rounded-2xl bg-white/5 border border-white/10 p-5 open:bg-white/[.06] open:border-white/20">
          <summary class="flex items-center justify-between cursor-pointer list-none select-none">
            <h3 class="text-lg md:text-xl font-bold">
              ¿Cuándo estará listo mi pedido?
            </h3>
            <svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180 opacity-80" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2">
              <path d="M6 9l6 6 6-6" />
            </svg>
          </summary>

          <div class="pt-4 text-white/90 leading-relaxed">
            <p>Todos los cuadros los hacemos a pedido y trabajamos producciones semanales:</p>
            <ul class="mt-3 space-y-2 list-disc pl-6">
              <li>Cerramos pedidos <b>los domingos</b> e incluimos en la producción todos los pedidos completados* de
                esa semana.</li>
              <li>Los <b>miércoles</b> los tenemos listos (salvo feriados; se pasa al siguiente día útil) y se entregan
                según la opción elegida (<b>recojo Estacion de tren</b>,<b>envío a domicilio</b> o <b>envío a
                  provincia</b>).</li>
            </ul>
            <p class="mt-4 text-sm opacity-80">
              *La compra se considera completada cuando se ha realizado el pago total del pedido.
            </p>
          </div>
        </details>

        <!-- Item 2 -->
        <details
          class="group rounded-2xl bg-white/5 border border-white/10 p-5 open:bg-white/[.06] open:border-white/20">
          <summary class="flex items-center justify-between cursor-pointer list-none select-none">
            <h3 class="text-lg md:text-xl font-bold text-white">
              ¿Y cuándo lo recibiré?
            </h3>
            <svg class="w-5 h-5 transition-transform duration-300 group-open:rotate-180 opacity-80" viewBox="0 0 24 24"
              fill="none" stroke="currentColor" stroke-width="2">
              <path d="M6 9l6 6 6-6" />
            </svg>
          </summary>

          <div class="pt-4 text-white/90 leading-relaxed">
            <ul class="space-y-2 list-disc pl-6">
              <li><b>Recojo</b> en Estación de Tren San Juan: desde el <b>miércoles</b> indicado.</li>
              <li><b>Lima Metropolitana</b> (envío a domicilio): <b>1–3 días hábiles</b> luego de estar listo.</li>
              <li><b>Provincias</b>: <b>2–5 días hábiles</b> según el courier y la ciudad.</li>
            </ul>
            <p class="mt-4 text-sm opacity-80">
              Te avisaremos por WhatsApp cuando tu pedido esté listo para coordinar el envío o recojo.
            </p>
          </div>
        </details>



      </div>
    </section>
    <!-- =============================================================== -->

  </main>

  <!-- FOOTER -->
  <footer class="mt-20 border-t border-white/10 bg-[#0B1326] text-white/80">

    <!-- Trust badges -->
    <section class="benefits-line">
      <div class="benefit-item  text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
        <img src="assets/categorias/satisfaccion.png" alt="">
        <p>Satisfacción Garantizada</p>
      </div>

      <div class="benefit-item  text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
        <img src="assets/categorias/epicos.png" alt="">
        <p>Cuadros Épicos</p>
      </div>

      <div class="benefit-item  text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors"
        onclick="window.open('https://www.shalom.com.pe', '_blank')">
        <img src="assets/categorias/entrega.png" alt="">
        <p>Envíos a Todo el Perú</p>
      </div>

      <div class="benefit-item  text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
        <img src="assets/categorias/tarjeta.png" alt="">
        <p>Compra Fácil y Segura</p>
      </div>
    </section>
    <div class="max-w-7xl mx-auto px-6 py-12 lg:py-16">
      <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4"> <!-- Brand -->
        <!-- Brand -->
        <div class="flex flex-col items-center text-center sm:items-start sm:text-left">
          <a href="/" class="inline-flex items-center gap-2">
            <!-- Logo minimal -->
            <span class="font-[Orbitron] text-white font-[700]">Azerium</span>
            <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
          </a>
          <p class="mt-3 text-sm text-white/60 leading-relaxed max-w-xs">
            Cuadros en aluminio HD-Gloss con colores vibrantes, nítidos y listos para colgar.
            Hecho en Perú.
          </p>

          <!-- Social -->
          <div class="mt-5 flex items-center gap-3 justify-center sm:justify-start">
            <a href="https://www.facebook.com/profile.php?id=61583185078629" aria-label="Facebook"
              class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="currentColor" d="M17 2H14a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
              </svg>
            </a>
            <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" aria-label="TikTok"
              class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
              </svg>
            </a>
            <a href="#" aria-label="Instagram"
              class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm11 2a1 1 0 1 1-1 1a1 1 0 0 1 1-1M12 7a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0 2a3 3 0 1 0 3 3a3 3 0 0 0-3-3" />
              </svg>
            </a>
          </div>
        </div>

        <!-- ENLACES -->
        <div class="sm:text-left text-center">
          <button
            class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
            data-acc-btn aria-expanded="false">
            <span class="mx-auto sm:mx-0">Enlaces</span>
            <!-- Chevron solo móvil -->
            <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
                clip-rule="evenodd" />
            </svg>
          </button>

          <ul class="mt-3 space-y-2 text-sm hidden" data-acc-panel>
            <li><a href="index.html" class="hover:text-white">Inicio</a></li>
            <li><a href="#newRow" class="hover:text-white">Recien Llegados</a></li>
            <li><a href="#catRow" class="hover:text-white">Categorias</a></li>
            <li><a href="personaliza.html" class="hover:text-white">Personalizar</a></li>
            <li><a href="#reviews" class="hover:text-white">Reseñas</a></li>
            <li><a href="#contact" class="hover:text-white">Contacto</a></li>
            <li><a href="shop.html" class="hover:text-white">Catálogo</a></li>
            <li><a href="faqs.html" class="hover:text-white">Preguntas frecuentes</a></li>
          </ul>
        </div>

        <!-- CATEGORÍAS -->
        <div class="sm:text-left text-center">
          <button
            class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
            data-acc-btn aria-expanded="false">
            <span class="mx-auto sm:mx-0">Categorías</span>
            <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
                clip-rule="evenodd" />
            </svg>
          </button>

          <ul class="mt-3 space-y-2 text-sm hidden" data-acc-panel>
            <li><a href="shop.html" class="hover:text-white">Anime</a></li>
            <li><a href="shop.html" class="hover:text-white">Deportes</a></li>
            <li><a href="shop.html" class="hover:text-white">Musica</a></li>
            <li><a href="shop.html" class="hover:text-white">Peliculas y Series</a></li>
            <li><a href="shop.html" class="hover:text-white">Video Juegos</a></li>
            <li><a href="shop.html" class="hover:text-white">Comics</a></li>
          </ul>
        </div>

        <!-- CONTACTO -->
        <div class="sm:text-left text-center">
          <button
            class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
            data-acc-btn aria-expanded="false">
            <span class="mx-auto sm:mx-0">Contacto</span>
            <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
                clip-rule="evenodd" />
            </svg>
          </button>

          <ul class="mt-3 space-y-3 text-sm hidden sm:block" data-acc-panel>
            <li class="flex items-center gap-2 justify-center sm:justify-start">
              <svg width="16" height="16" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M6.62 10.79a15.46 15.46 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24a11.36 11.36 0 0 0 3.56.57a1 1 0 0 1 1 1v3.61a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.61a1 1 0 0 1 1 1a11.36 11.36 0 0 0 .57 3.56a1 1 0 0 1-.24 1.05z" />
              </svg>
              <a href="https://wa.me/51932724113" target="_blank" class="hover:text-white">WhatsApp: +51
                992 863 934</a>
            </li>
            <li class="flex items-center gap-2 justify-center sm:justify-start">
              <svg width="16" height="16" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 4l-8 5l-8-5V6l8 5l8-5Z" />
              </svg>
              <a href="mailto:Azerium.studio@gmail.com" class="hover:text-white">Azerium.studio@gmail.com</a>
            </li>
            <li class="flex items-center gap-2 justify-center sm:justify-start">
              <svg width="16" height="16" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 2a8 8 0 0 0-8 8c0 5.25 8 12 8 12s8-6.75 8-12a8 8 0 0 0-8-8m0 10a2 2 0 1 1 0-4a2 2 0 0 1 0 4" />
              </svg>
              <span>Lima, Perú</span>
            </li>
            <li>
              <a href="personaliza.html"
                class="inline-flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/[.03] hover:bg-az-400/20 mx-auto sm:mx-0">
                Personalizar ahora
                <svg width="16" height="16" viewBox="0 0 24 24" class="opacity-80">
                  <path fill="currentColor" d="M14 3l-1.41 1.41L18.17 10H4v2h14.17l-5.58 5.59L14 19l8-8z" />
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- Bottom bar -->
    <div class="border-t border-white/10">
      <div class="max-w-7xl mx-auto px-6 py-5 flex flex-col sm:flex-row items-center justify-between gap-3">
        <p class="text-xs text-white/50">© <span id="year"></span> Azerium Studio. Todos los derechos
          reservados.</p>
        <div class="text-xs text-white/50 flex items-center gap-4"> <a href="terms.html"
            class="hover:text-white">Términos</a> <span class="opacity-30">•</span> <a href="privacy.html"
            class="hover:text-white">Privacidad</a> <span class="opacity-30">•</span> <span>Hecho con ❤ en
            Perú</span> </div>
      </div>
    </div>
  </footer>

  <!-- BACKDROP -->
  <div id="payBackdrop" class="hidden fixed inset-0 bg-black/60 z-[90]"></div>

  <!-- WRAPPER DEL MODAL -->
  <section id="payModal" class="fixed inset-0 z-[100] flex items-start justify-center
         overflow-y-auto p-4 md:p-6
         opacity-0 pointer-events-none transition-opacity">

    <!-- CAJA INTERNA DEL MODAL -->
    <div class="bg-slate-900 border border-white/10 rounded-2xl shadow-2xl
              w-full max-w-xl max-h-[90vh] overflow-y-auto
              relative p-5 md:mt-20">

      <!-- Header con botón cerrar sticky -->
      <header class="flex items-center justify-between mb-3 sticky top-0 bg-slate-900 z-40 py-2">
        <h3 class="text-xl font-bold">Completar pago</h3>
        <button id="pmClose"
          class="grid place-content-center w-9 h-9 rounded-lg bg-white/5 hover:bg-white/10 border border-white/10"
          aria-label="Cerrar">
          ✕
        </button>
      </header>

      <div class="space-y-4">
        <!-- Resumen compacto -->
        <div class="rounded-xl border border-white/10 bg-white/5 p-3 text-sm">
          <div class="flex justify-between"><span>Subtotal</span><b id="pmSub">S/ 0.00</b></div>
          <div class="flex justify-between"><span>Envío</span><b id="pmShip">Gratis</b></div>
          <div class="flex justify-between text-lg"><span class="font-semibold">Total</span><b id="pmTot">S/ 0.00</b>
          </div>
        </div>

        <!-- Método de pago -->
        <div class="space-y-2">
          <div class="font-semibold opacity-90">Método</div>

          <!-- BCP -->
          <label class="flex items-center gap-2">
            <input type="radio" name="pmMethod" value="bcp" id="pmBCP" checked>
            <span>Transferencia/Depósito — BCP</span>
          </label>

          <div id="pmBoxBCP" class="rounded-xl border border-white/10 bg-white/5 p-3 text-sm">
            <div><b>Banco:</b> BCP</div>
            <div><b>Cuenta:</b> 19493561056015</div>
            <div><b>CCI:</b> 00219419356105601599</div>
            <div><b>Titular:</b> Jesus Brian Reynoso Tipacti</div>

            <!-- MENSAJE DE SEGURIDAD -->
            <div class="mt-3 text-xs text-yellow-300/90 bg-yellow-300/10 border border-yellow-300/20 rounded-lg p-2">
              ⚠️ <b>Azerium Studio nunca te pedirá claves, códigos o contraseñas.</b><br>
              Solo realiza depósitos a esta cuenta y guarda tu número de operación.
            </div>

            <label class="block mt-3">
              N.º de operación
              <input id="pmOpBCP" type="text"
                class="mt-1 w-full px-3 py-2 rounded-lg bg-slate-900/70 border border-white/10"
                placeholder="Ej: 123456">
            </label>
          </div>

          <!-- YAPE / PLIN -->
          <label class="flex items-center gap-2">
            <input type="radio" name="pmMethod" value="yapeplin" id="pmYapePlin">
            <span>Yape / Plin</span>
          </label>

          <div id="pmBoxYapePlin" class="hidden rounded-xl border border-white/10 bg-white/5 p-3 text-sm">
            <div><b>Número:</b> 932724113</div>
            <div><b>Titular:</b> Jesus Brian Reynoso Tipacti</div>

            <!-- MENSAJE DE SEGURIDAD -->
            <div class="mt-3 text-xs text-yellow-300/90 bg-yellow-300/10 border border-yellow-300/20 rounded-lg p-2">
              ⚠️ <b>Azerium Studio nunca solicita claves, tokens o códigos externos.</b><br>
              Envía solo el monto exacto y conserva tu número de operación.
            </div>

            <label class="block mt-3">
              N.º de operación
              <input id="pmOpYape" type="text"
                class="mt-1 w-full px-3 py-2 rounded-lg bg-slate-900/70 border border-white/10"
                placeholder="Ej: 987654">
            </label>
          </div>
        </div>

        <!-- Acciones -->
        <div class="flex items-center justify-end gap-2 pt-1">
          <button id="pmCancel"
            class="px-4 py-2 rounded-xl bg-white/10 hover:bg-white/20 border border-white/10">Cancelar</button>
          <button id="checkoutPayBtn" class="btn btn--primary w-full">Pagar</button>
        </div>
      </div>
    </div>
  </section>



  <script defer src="js/app.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/proteger.js"></script>
</body>

</html>