<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Azerium Posters — Tienda de cuadros</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230a2540'/><text x='50%' y='58%' font-size='48' fill='white' text-anchor='middle' font-family='Arial'>AS</text></svg>">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body class="bg-slate-950 text-slate-100 selection:bg-indigo-500/40">
  <canvas id="stars" class="fixed top-0 left-0 -z-10 pointer-events-none"></canvas>
  <!-- Sale bar
  <div id="saleBar" class="fixed inset-x-0 top-0 z-[10] bg-indigo-600 text-white text-sm text-center py-2
            transition-transform duration-300">
    💥 Maniac Sale: <strong>25% DCTO</strong> — termina en <span id="saleTimer">00:00:00</span>
  </div>-->

  <header class="w-full fixed z-50 bg-transparent text-white backdrop-blur-md mb-5"
    style="top: var(--header-top, 0px);">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center gap-3">
      <!-- Logo -->
      <a href="index.html" class="flex items-center text-white text-xl">
        <span class="font-[Orbitron] font-[700]">Azerium</span>
        <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
      </a>

      <!-- Menú escritorio (solo ≥1174px) -->
      <nav class="hidden min-[1174px]:flex ml-20 gap-7" role="navigation" aria-label="Principal">
        <a href="index.html" class="space-link">Inicio</a>
        <a href="shop.html#catalogo" class="space-link">Catálogo</a>
        <a href="personaliza.html" class="space-link">Personalizado</a>
        <a href="faqs.html" class="space-link">FAQs</a>
      </nav>

      <div class="flex-1"></div>

      <!-- Derecha: Redes + Buscador + Carrito (solo ≥1174px) -->
      <div class="hidden min-[1174px]:flex items-center gap-3">
        <!-- Redes -->
        <div class="flex items-center gap-3 pr-1">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
            aria-label="Facebook">
            <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
          </a>
           <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
            <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
          </a>
        </div>

        <!-- Buscador -->
        <div class="relative">
          <input id="qSearch"
            class="search-input px-4 py-2 rounded-full bg-slate-800/70 border border-white/10 w-72 min-[1174px]:w-80 outline-none "
            placeholder="Buscar productos">
          <button id="qGo" class="search-btn" aria-label="Buscar">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4" fill="none" stroke="white"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="7"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </div>

        <!-- Carrito -->
        <a id="cartBtn" href="#" class="relative cart-pill  " aria-label="Abrir carrito">
          <span class="grid place-content-center w-8 h-8 rounded-full bg-black/60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white"
              aria-hidden="true">
              <path
                d="M2.25 3a.75.75 0 000 1.5h1.386c.2 0 .375.132.431.324l2.323 8.132a2.25 2.25 0 002.162 1.644h6.995a2.25 2.25 0 002.162-1.644l1.615-5.65A.75.75 0 0018.6 6H6.59l-.53-1.857A2.25 2.25 0 003.636 2.25H2.25z" />
              <path d="M8.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
            </svg>
          </span>
          <span id="cartTotal" class="font-semibold text-white">S/ 0</span>
          <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
          <span id="cartCount" class="hidden">0</span>
        </a>
      </div>

      <!-- Mobile: menú + carrito (solo <1174px) -->
      <button id="navToggle" class="hidden max-[1173px]:grid place-content-center w-10 h-10 rounded-full bg-white/10"
        aria-label="Abrir menú">
        <i data-lucide="menu" class="w-5 h-5"></i>
      </button>

      <a id="cartBtn" href="#" class="hidden max-[1173px]:inline-flex relative cart-pill" aria-label="Abrir carrito">
        <span id="cartTotal">S/ 0</span>
        <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
        <span id="cartCount" class="hidden">0</span>
      </a>
    </div>

    <!-- Panel móvil (oculto, y PERMANENTEMENTE oculto en desktop) -->
    <div id="mobileMenu" class="hidden max-[1173px]:block min-[1174px]:hidden bg-slate-900/90 border-t border-white/10">
      <div class="max-w-7xl mx-auto px-6 py-4 space-y-3">
        <a href="index.html" class="block space-link">Inicio</a>
        <a href="shop.html#catalogo" class="block space-link">Catálogo</a>
        <a href="personaliza.html" class="block space-link">Personalizado</a>
        <a href="faqs.html" class="block space-link">FAQs</a>

        <input id="qSearchMobile"
          class="mt-2 w-full px-3 py-2 rounded-xl bg-slate-900/80 border border-white/10 outline-none"
          placeholder="Buscar...">

        <div class="flex gap-3 pt-2">
          <!-- Redes -->
        <div class="flex items-center gap-3 pr-1">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
            aria-label="Facebook">
            <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
          </a>
           <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
            <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
          </a>
        </div>
        </div>
      </div>
    </div>
  </header>


  <section class="hero hero--boxed " style="--hero-max: 1550px;" id="hero"
    style="--hero-max: 1200px; --hero-ratio: 1920 / 720;">
    <div class="hero__frame">
      <!-- SLIDE 1 -->
      <article class="hero__slide is-active" id="hero-slide-0">
        <picture class="hero__media">
          <source srcset="assets/banners/banner-DS-m.webp" media="(max-width: 768px)" type="image/webp" />
          <source srcset="assets/banners/banner-DS-t.webp" media="(min-width: 769px) and (max-width: 1199px)"
            type="image/webp" />
          <img src="assets/banners/banner-DS-d.webp" alt="Colección Demon Slayer — Ver cuadros" width="1920"
            height="720" loading="eager" fetchpriority="high" decoding="async" />
        </picture>
        <a href="shop.html" class="hero__cta">
          Ver Cuadros
          <svg class="hero__cta-ico" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-width="1" stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </article>

      <!-- SLIDE 2 -->
      <article class="hero__slide" id="hero-slide-1">
        <picture class="hero__media">
          <source srcset="assets/banners/cuadrosfutbol_m.webp" media="(max-width: 768px)" type="image/webp" />
          <source srcset="assets/banners/cuadrosfutbol_t.jpg" media="(min-width: 769px) and (max-width: 1199px)"
            type="image/webp" />
          <img src="assets/banners/cuadrosfutbol.jpg" alt="Colección Futbol — Ver cuadros" width="1920" height="720"
            loading="eager" fetchpriority="high" decoding="async" />
        </picture>
        <a href="shop.html" class="hero__cta">
          Ver Cuadros
          <svg class="hero__cta-ico" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </article>

      <!-- SLIDE 2 -->
      <article class="hero__slide" id="hero-slide-1">
        <picture class="hero__media">
          <source srcset="assets/banners/personalizados_m.webp" media="(max-width: 768px)" type="image/webp" />
          <source srcset="assets/banners/personalizados_t.webp" media="(min-width: 769px) and (max-width: 1199px)"
            type="image/webp" />
          <img src="assets/banners/personalizados.jpg" alt="Colección Futbol — Ver cuadros" width="1920" height="720"
            loading="eager" fetchpriority="high" decoding="async" />
        </picture>
        <a href="shop.html" class="hero__cta">
          Ver Cuadros
          <svg class="hero__cta-ico" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
          </svg>
        </a>
      </article>

      <!-- controles dentro del frame -->
      <button class="hero__arrow hero__prev" aria-label="Anterior">‹</button>
      <button class="hero__arrow hero__next" aria-label="Siguiente">›</button>
      <div class="hero__dots" role="tablist" aria-label="Paginación"></div>
    </div>
  </section>

  <!-- RECIEN LLEGADOS -->
  <section id="newRow" class="home-row">
    <div class="home-row__head">
      <h2>¡Recién llegados!</h2>
      <a href="shop.html#catalogo" class="home-row__all">Ver todos</a>
    </div>

    <div class="home-row__wrap">
      <button class="row-arrow row-arrow--prev" aria-label="Anterior">‹</button>

      <!-- Puedes usar id="newViewport" o solo la clase -->
      <div class="home-row__viewport" id="newViewport">
        <!-- Puedes usar id="newTrack" o solo la clase -->
        <ul class="home-row__track" id="newTrack" role="list"></ul>
      </div>

      <button class="row-arrow row-arrow--next" aria-label="Siguiente">›</button>
    </div>
  </section>



  <!-- Por Categoría -->
  <!-- ============ Por categoría ============ -->
  <section id="catRow" class="cat-row">
    <div class="cat-row__head">
      <h2>Por Categoría</h2>
      <a href="shop.html" class="cat-row__all">Ver todos</a>
    </div>

    <div class="cat-row__wrap">
      <button class="cat-arrow cat-arrow--prev" aria-label="Anterior">‹</button>
      <div id="catViewport" class="cat-row__viewport">
        <ul id="catTrack" class="cat-row__track"></ul>
      </div>
      <button class="cat-arrow cat-arrow--next" aria-label="Siguiente">›</button>
    </div>
  </section>


  <!-- Más pedidos -->
  <section id="hotRow" class="home-row">
    <div class="home-row__head">
      <h2>Más pedidos</h2>
      <a href="shop.html" class="home-row__all">Ver todos</a>
    </div>

    <div class="home-row__wrap">
      <!-- Flechas -->
      <button class="row-arrow row-arrow--prev" aria-label="Anterior">‹</button>
      <button class="row-arrow row-arrow--next" aria-label="Siguiente">›</button>

      <!-- Viewport + track -->
      <div id="hotViewport" class="home-row__viewport">
        <ul id="hotTrack" class="home-row__track"><!-- JS pinta acá --></ul>
      </div>
    </div>
  </section>


  <!-- =========================================================
      PERSONALIZADO / CUSTOM HERO
      - Columna izq: texto + CTA
      - Columna der: imagen de mockup (una sola imagen grande)
      - Si prefieres 2 capas (fondo + fila de cuadros), descomenta
        el <img> con clase .custom-row y exporta tu fila como PNG.
    ========================================================= -->
  <section id="custom-hero"
    class="home-row max-w-7xl mx-auto px-4 md:px-6 py-14 md:py-20 grid lg:grid-cols-[1.05fr,1.2fr] gap-8 items-center">
    <!-- Texto -->
    <article class="rounded-2xl border border-white/10 bg-white/5 p-8 md:p-10">
      <h2 class="text-3xl md:text-5xl font-extrabold leading-tight">
        ¿Prefieres Cuadros<br class="hidden md:block"> Personalizados con tus<br class="hidden md:block"> imágenes?
      </h2>

      <p class="mt-6 text-base md:text-lg opacity-80">
        Dale un toque único con cuadros personalizados que reflejen tu estilo y pasión.
        ¡Pide tu <span class="font-semibold">demo GRATIS</span> ahora!
      </p>

      <a href="personaliza.html"
        class="mt-8 inline-flex items-center gap-2 rounded-2xl bg-indigo-600 hover:bg-indigo-500
                      text-white font-semibold shadow-lg shadow-indigo-900/30 transition px-5 py-3 text-white font-semibold">
        ¡Quiero un Cuadro Personalizado!
        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" viewBox="0 0 24 24" fill="none">
          <path d="M5 12h14M13 5l7 7-7 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </a>
    </article>

    <!-- Mockup -->
    <figure
      class="relative rounded-2xl overflow-hidden border border-white/10 group relative overflow-hidden border border-white/10 bg-white/5">
      <!-- Opción A (recomendada): UNA sola imagen grande lista desde Photoshop -->
      <img src="assets/categorias/catpersonaliza.jpg" alt="Mockup de cuadros personalizados"
        class="w-full h-full object-cover transition-transform duration-700 ease-[cubic-bezier(.22,.9,.24,1)] group-hover:scale-[1.05] will-change-transform">

      <!-- Opción B (alternativa): 2 capas. Descomenta si quieres superponer
            una fila de cuadros con transparencia sobre un fondo de ambiente. -->
      <!--
        <img src="img/custom/ambiente.jpg" alt="" class="w-full h-full object-cover">
        <img src="img/custom/fila-cuadros.png" alt="" class="custom-row absolute top-6 md:top-10 left-1/2 -translate-x-1/2 w-[88%] max-w-[1100px]">
        -->

      <!-- Sutileza para “iluminar” en diagonal (como el diseño de referencia) -->
      <div class="pointer-events-none absolute inset-0 bg-gradient-to-tr from-black/30 via-transparent to-white/5">
      </div>
    </figure>
  </section>

  <!--RESEÑAS-->
  <section id="reviews" class="py-16 md:py-24 relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-6">
      <div class="text-center mb-10">
        <h2 class="font-poppins text-3xl md:text-4xl font-semibold">
          Lo que dicen nuestros clientes
        </h2>
        <p class="text-white/70 mt-2">Impresión premium • Aluminio HD-Gloss • Hecho en Perú</p>
      </div>

      <div class="reviews-viewport relative overflow-hidden">
        <!-- Track -->
        <div
          class="reviews-track relative z-10 flex gap-6 will-change-transform transition-transform duration-500 ease-out">
        </div>

        <!-- Gradientes para fade lateral (encima de la pista) -->
        <div class="pointer-events-none absolute inset-y-0 left-0 w-16 z-20  to-transparent"></div>
        <div class="pointer-events-none absolute inset-y-0 right-0 w-16 z-20  to-transparent"></div>

        <!-- Controles arriba de todo -->
        <button class="reviews-prev nav-btn absolute left-1 md:-left-4 top-1/2 -translate-y-1/2 z-30">
          <span class="sr-only">Anterior</span>
          <svg width="34" height="34" viewBox="0 0 24 24">
            <path fill="currentColor" d="M15.41 7.41L14 6l-6 6l6 6l1.41-1.41L10.83 12z" />
          </svg>
        </button>
        <button class="reviews-next nav-btn absolute right-1 md:-right-4 top-1/2 -translate-y-1/2 z-30">
          <span class="sr-only">Siguiente</span>
          <svg width="34" height="34" viewBox="0 0 24 24">
            <path fill="currentColor" d="M8.59 16.59L10 18l6-6l-6-6l-1.41 1.41L13.17 12z" />
          </svg>
        </button>
      </div>


      <!-- CTA opcional -->
      <div class="text-center mt-8">
        <button id="openReviewModal" class="inline-flex items-center gap-2 px-6 py-3 rounded-2xl bg-indigo-600 hover:bg-indigo-500
                      text-white font-semibold shadow-lg shadow-indigo-900/30 transition">
          Deja tu reseña por WhatsApp
          <svg width="18" height="18" viewBox="0 0 24 24">
            <path fill="currentColor" d="M14 3l-1.41 1.41L18.17 10H4v2h14.17l-5.58 5.59L14 19l8-8z" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Modal Reseña -->
    <div id="reviewModal" class="fixed inset-0 z-[100] hidden">
      <!-- fondo -->
      <div id="reviewOverlay" class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>

      <!-- dialog -->
      <div
        class="relative z-10 mx-auto mt-20 w-[95%] max-w-xl rounded-2xl border border-white/10 bg-[#0b1220] p-6 shadow-2xl">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-xl font-semibold">Deja tu reseña</h3>
          <button id="closeReviewModal" class="rounded-full p-2 hover:bg-white/5" aria-label="Cerrar">
            <svg width="22" height="22" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M18.3 5.71L12 12l6.3 6.29L17.59 20L12 14.41L6.41 20L5.7 18.29L12 12L5.7 5.71L6.41 5l5.59 5.59L17.59 5z" />
            </svg>
          </button>
        </div>

        <form id="reviewForm" class="space-y-4">
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-white/70">Tu nombre</label>
              <input name="name" required
                class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
                placeholder="Ej: Daniel" />
            </div>
            <div>
              <label class="text-sm text-white/70">ID del cuadro</label>
              <input name="productId" required
                class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
                placeholder="Ej: DS-001" />
            </div>
          </div>

          <div>
            <label class="text-sm text-white/70">¿Cuántas estrellas?</label>
            <div class="mt-2 flex items-center gap-2" id="starsControl" aria-label="Selector de estrellas">
              <!-- 5 estrellas clicables -->
              <button type="button" data-val="1" class="starBtn opacity-70">★</button>
              <button type="button" data-val="2" class="starBtn opacity-70">★</button>
              <button type="button" data-val="3" class="starBtn opacity-70">★</button>
              <button type="button" data-val="4" class="starBtn opacity-70">★</button>
              <button type="button" data-val="5" class="starBtn opacity-70">★</button>
              <input type="hidden" name="rating" value="5">
            </div>
          </div>

          <div>
            <label class="text-sm text-white/70">Tu reseña</label>
            <textarea name="comment" rows="4" required
              class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
              placeholder="Adjunta la imagen de tu cuadro ya colgado en tu pared en el chat de Whatssap (opcional)"></textarea>
          </div>

          <div class="flex items-center justify-end gap-3 pt-2">
            <button type="button" id="cancelReview"
              class="rounded-xl border border-white/10 bg-white/5 px-4 py-2 hover:bg-white/10">
              Cancelar
            </button>
            <button type="submit" class="rounded-xl bg-az-400/20 border border-az-400/40 px-4 py-2 hover:bg-az-400/30">
              Enviar por WhatsApp
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!--NUESTROS CUADROS-->
  <section class="relative py-12 bg-[#0A1224] rounded-2xl">
    <h2 class="relative z-50 text-center text-4xl md:text-4xl mb-24 mt-16  font-extrabold text-white-700 ">
      Nuestros Cuadros
    </h2>

    <!-- 2 filas x 3 columnas en desktop -->
    <div class="relative z-10 mx-auto max-w-6xl
                        grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8
                        overflow-visible">

      <!-- === CARD 1 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-7 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Durabilidad superior
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            Impermeable, anticorrosivo y resistente al calor.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/shuriken si nfondo.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-12
                                w-28 md:w-32 z-20
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08] group-hover:rotate-6" />
      </article>

      <!-- === CARD 2 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-5 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Colores que impactan
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            La sublimación de alta definición garantiza tonos intensos y detalles nítidos en cada diseño.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/esferadragon.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-12
                                w-24 md:w-28 z-20
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08] group-hover:rotate-6" />
      </article>

      <!-- === CARD 3 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div
          class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-7 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                 group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Sin decoloración
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            Resistentes a rayos UV, mantienen su brillo y viveza durante años sin perder intensidad.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/spadachines ninja.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-20
                                md:left-auto md:right-6 md:-translate-x-0   /* derecha en md+ */
                                w-28 md:w-32 z-20
                                origin-top rotate-[-18deg]                  /* giro base */
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08]
                                group-hover:rotate-[-12deg]" />
      </article>

      <!-- === CARD 4 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-7 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Estilo moderno
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            El acabado metálico brillante aporta una apariencia elegante y contemporánea.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/sombreroonepiece.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-12
                                w-28 md:w-32 z-20
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08] group-hover:rotate-6" />
      </article>

      <!-- === CARD 5 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div
          class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-5 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                 group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Livianos y prácticos
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            Paneles metálicos finos, fáciles de colgar en dormitorios, salas gamer o salas de estar.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/kimetzucaja.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-12
                                w-28 md:w-32 z-20
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08] group-hover:rotate-6" />
      </article>

      <!-- === CARD 6 === -->
      <article class="group relative overflow-visible w-[340px] max-w-full mx-auto mb-12 text-center">
        <!-- CARD -->
        <div
          class="card-hot relative rounded-2xl border border-white/10
                                bg-white/5 px-6 py-7 overflow-hidden
                                transition-all duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.01]
                                 group-hover:border-indigo-600/40 group-hover:shadow-[0_12px_40px_rgba(79,70,229,.12)]">

          <!-- SHINE (barrido) -->
          <span class="pointer-events-none absolute inset-0 overflow-hidden">
            <i class="shine block absolute -left-1/3 top-0 h-full w-1/3
                                    bg-gradient-to-r from-transparent via-white/20 to-transparent
                                    -skew-x-12 translate-x-[-120%]
                                    transition-transform duration-700 ease-out
                                    group-hover:translate-x-[220%]"></i>
          </span>

          <!-- Contenido -->
          <h3 class="mt-16 text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors">
            Eco-friendly
          </h3>
          <p class="mt-2 text-sm text-zinc-300 leading-snug">
            El aluminio es reciclable y el proceso de sublimación reduce el impacto ambiental.
          </p>

          <!-- sombra interior -->
          <div class="absolute left-1/2 top-10 -translate-x-1/2 h-8 w-32
                                    rounded-full bg-black/30 blur-xl opacity-60"></div>
        </div>

        <!-- SHURIKEN SIEMPRE AFUERA, MÁS VIVA EN HOVER -->
        <img src="assets/imgicon/catdandadan.png" alt="Shuriken" class="pointer-events-none select-none
                                absolute left-1/2 -translate-x-1/2 -top-12
                                w-28 md:w-32 z-20
                                drop-shadow-[0_18px_36px_rgba(0,229,255,.18)]
                                transition-transform duration-300 ease-out
                                group-hover:-translate-y-1 group-hover:scale-[1.08] group-hover:rotate-6" />
      </article>

    </div>
  </section>

  <!-- Newsletter -->
  <section id="contact" class=" py-10 px-6">
    <!-- Separación y título para redes -->
    <h2 class="relative z-50 text-center text-4xl md:text-4xl mb-24 mt-16  font-extrabold text-white-700 ">
      Síguenos en nuestras redes sociales
      </h3>
      <div class="max-w-3xl mx-auto">
        <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-925SZtI4jhN" target="_blank" rel="noopener"
          class="block rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
          <img src="assets/categorias/toktok.png" alt="Síguenos en TikTok — @AzeriumStudio96"
            class="w-full h-auto block" />
        </a>
      </div>

      <div class="max-w-3xl mx-auto">
        <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" rel="noopener"
          class="block rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
          <img src="assets/categorias/facebook.png" alt="Síguenos en TikTok — @AzeriumStudio96"
            class="w-full h-auto block" />
        </a>
      </div>
      <div class="max-w-3xl mx-auto">
        <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" rel="noopener"
          class="block rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-transform duration-300">
          <img src="assets/categorias/instagrant.png" alt="Síguenos en TikTok — @AzeriumStudio96"
            class="w-full h-auto block" />
        </a>
      </div>
  </section>


  <!-- FOOTER -->
<footer class="mt-20 border-t border-white/10 bg-[#0B1326] text-white/80">

  <!-- Trust badges -->
  <section class="benefits-line flex flex-wrap justify-center gap-6 py-6">
    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/satisfaccion.png" alt="">
      <p>Satisfacción Garantizada</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/epicos.png" alt="">
      <p>Cuadros Épicos</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2" onclick="window.open('https://www.shalom.com.pe', '_blank')">
      <img src="assets/categorias/entrega.png" alt="">
      <p>Envíos a Todo el Perú</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/tarjeta.png" alt="">
      <p>Compra Fácil y Segura</p>
    </div>
  </section>

  <div class="max-w-7xl mx-auto px-6 py-12 lg:py-16">
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">

      <!-- Brand -->
      <div class="flex flex-col items-center text-center sm:items-start sm:text-left">
        <a href="/" class="inline-flex items-center gap-2">
          <span class="font-[Orbitron] text-white font-[700]">Azerium</span>
          <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
        </a>
        <p class="mt-3 text-sm text-white/60 leading-relaxed max-w-xs">
          Cuadros en aluminio HD-Gloss con colores vibrantes, nítidos y listos para colgar. Hecho en Perú.
        </p>

        <!-- Social -->
        <div class="mt-5 flex items-center gap-3 justify-center sm:justify-start">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" aria-label="Facebook"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor" d="M17 2H14a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
            </svg>
          </a>
          <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="#" aria-label="Instagram"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm11 2a1 1 0 1 1-1 1a1 1 0 0 1 1-1M12 7a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0 2a3 3 0 1 0 3 3a3 3 0 0 0-3-3" />
            </svg>
          </a>
        </div>
      </div>

      <!-- ENLACES -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Enlaces</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

        <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li><a href="index.html" class="hover:text-white">Inicio</a></li>
          <li><a href="#newRow" class="hover:text-white">Recien Llegados</a></li>
          <li><a href="#catRow" class="hover:text-white">Categorias</a></li>
          <li><a href="personaliza.html" class="hover:text-white">Personalizar</a></li>
          <li><a href="#reviews" class="hover:text-white">Reseñas</a></li>
          <li><a href="#contact" class="hover:text-white">Contacto</a></li>
          <li><a href="shop.html" class="hover:text-white">Catálogo</a></li>
          <li><a href="faqs.html" class="hover:text-white">Preguntas frecuentes</a></li>
        </ul>
      </div>

      <!-- CATEGORÍAS -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Categorías</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

        <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li><a href="shop.html" class="hover:text-white">Anime</a></li>
          <li><a href="shop.html" class="hover:text-white">Deportes</a></li>
          <li><a href="shop.html" class="hover:text-white">Musica</a></li>
          <li><a href="shop.html" class="hover:text-white">Peliculas y Series</a></li>
          <li><a href="shop.html" class="hover:text-white">Video Juegos</a></li>
          <li><a href="shop.html" class="hover:text-white">Comics</a></li>
        </ul>
      </div>

      <!-- CONTACTO -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Contacto</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

       <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M6.62 10.79a15.46 15.46 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24a11.36 11.36 0 0 0 3.56.57a1 1 0 0 1 1 1v3.61a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.61a1 1 0 0 1 1 1a11.36 11.36 0 0 0 .57 3.56a1 1 0 0 1-.24 1.05z" />
            </svg>
            <a href="https://wa.me/51932724113" target="_blank" class="hover:text-white">WhatsApp: +51 992 863 934</a>
          </li>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 4l-8 5l-8-5V6l8 5l8-5Z" />
            </svg>
            <a href="mailto:Azerium.studio@gmail.com" class="hover:text-white">Azerium.studio@gmail.com</a>
          </li>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M12 2a8 8 0 0 0-8 8c0 5.25 8 12 8 12s8-6.75 8-12a8 8 0 0 0-8-8m0 10a2 2 0 1 1 0-4a2 2 0 0 1 0 4" />
            </svg>
            <span>Lima, Perú</span>
          </li>
          <li>
            <a href="personaliza.html"
              class="inline-flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/[.03] hover:bg-az-400/20 mx-auto sm:mx-0">
              Personalizar ahora
              <svg width="16" height="16" viewBox="0 0 24 24" class="opacity-80">
                <path fill="currentColor" d="M14 3l-1.41 1.41L18.17 10H4v2h14.17l-5.58 5.59L14 19l8-8z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bottom bar -->
  <div class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-6 py-5 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p class="text-xs text-white/50">© <span id="year"></span> Azerium Studio. Todos los derechos reservados.</p>
      <div class="text-xs text-white/50 flex items-center gap-4">
        <a href="terms.html" class="hover:text-white">Términos</a> 
        <span class="opacity-30">•</span> 
        <a href="privacy.html" class="hover:text-white">Privacidad</a> 
        <span class="opacity-30">•</span> 
        <span>Hecho con ❤ en Perú</span>
      </div>
    </div>
  </div>

</footer>

  <script src="js/productsData.js"></script>
  <script src="js/searchHome.js"></script>
  <script src="js/reseña.js"></script>
  <script src="js/stars.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/app.js"></script>
  <script src="js/heroSlider.js"></script>
  <script src="js/salebarcalcule.js"></script>
  <script src="js/particulasMenu.js"></script>
  <script>
    // Enlaza a los links del header (desktop y móvil)
    Particulas.attach('header .space-link', {
      color: '#38bdf8', // cambia color si quieres
      hover: 8,         // cantidad en hover
      click: 14,        // cantidad al click
      duration: 0.9     // velocidad (segundos)
    });
  </script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (window.lucide && lucide.createIcons) { lucide.createIcons(); }
      var t = document.getElementById('navToggle');
      var m = document.getElementById('mobileMenu');
      if (t && m) { t.addEventListener('click', () => m.classList.toggle('open')); }
    });
  </script>
  <script src="js/proteger.js"></script>
</body>

</html>