<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Azerium Posters — Tienda de cuadros</title>
  <meta name="description" content="">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230a2540'/><text x='50%' y='58%' font-size='48' fill='white' text-anchor='middle' font-family='Arial'>AS</text></svg>">
</head>

<body class="bg-slate-950 text-slate-100 selection:bg-indigo-500/40">
  <canvas id="stars" class="fixed top-0 left-0 -z-10 pointer-events-none"></canvas>
  <!-- Sale bar
  <div id="saleBar" class="fixed inset-x-0 top-0 z-[10] bg-indigo-600 text-white text-sm text-center py-2
            transition-transform duration-300">
    💥 Maniac Sale: <strong>25% DCTO</strong> — termina en <span id="saleTimer">00:00:00</span>
  </div>-->

  <header class="w-full fixed z-50 bg-transparent text-white backdrop-blur-md mb-5"
    style="top: var(--header-top, 0px);">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center gap-3">
      <!-- Logo -->
      <a href="index.html" class="flex items-center text-white text-xl">
        <span class="font-[Orbitron] font-[700]">Azerium</span>
        <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
      </a>

      <!-- Menú escritorio (solo ≥1174px) -->
      <nav class="hidden min-[1174px]:flex ml-20 gap-7" role="navigation" aria-label="Principal">
        <a href="index.html" class="space-link">Inicio</a>
        <a href="shop.html#catalogo" class="space-link">Catálogo</a>
        <a href="personaliza.html" class="space-link">Personalizado</a>
        <a href="faqs.html" class="space-link">FAQs</a>
      </nav>

      <div class="flex-1"></div>

      <!-- Derecha: Redes + Buscador + Carrito (solo ≥1174px) -->
      <div class="hidden min-[1174px]:flex items-center gap-3">
        <!-- Redes -->
        <div class="flex items-center gap-3 pr-1">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
            aria-label="Facebook">
            <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
          </a>
          <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
            <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
          </a>
        </div>

        <!-- Buscador -->
        <div class="relative">
          <input id="qSearch"
            class="search-input px-4 py-2 rounded-full bg-slate-800/70 border border-white/10 w-72 min-[1174px]:w-80 outline-none"
            placeholder="Buscar productos">
          <button id="qGo" class="search-btn" aria-label="Buscar">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4" fill="none" stroke="white"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="7"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </div>

        <!-- Carrito -->
        <a id="cartBtn" href="#" class="relative cart-pill" aria-label="Abrir carrito">
          <span class="grid place-content-center w-8 h-8 rounded-full bg-black/60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white"
              aria-hidden="true">
              <path
                d="M2.25 3a.75.75 0 000 1.5h1.386c.2 0 .375.132.431.324l2.323 8.132a2.25 2.25 0 002.162 1.644h6.995a2.25 2.25 0 002.162-1.644l1.615-5.65A.75.75 0 0018.6 6H6.59l-.53-1.857A2.25 2.25 0 003.636 2.25H2.25z" />
              <path d="M8.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
            </svg>
          </span>
          <span id="cartTotal" class="font-semibold text-white">S/ 0</span>
          <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
          <span id="cartCount" class="hidden">0</span>
        </a>
      </div>

      <!-- Mobile: menú + carrito (solo <1174px) -->
      <button id="navToggle" class="hidden max-[1173px]:grid place-content-center w-10 h-10 rounded-full bg-white/10"
        aria-label="Abrir menú">
        <i data-lucide="menu" class="w-5 h-5"></i>
      </button>

      <a id="cartBtn" href="#" class="hidden max-[1173px]:inline-flex relative cart-pill" aria-label="Abrir carrito">
        <span id="cartTotal">S/ 0</span>
        <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
        <span id="cartCount" class="hidden">0</span>
      </a>
    </div>

    <!-- Panel móvil (oculto, y PERMANENTEMENTE oculto en desktop) -->
    <div id="mobileMenu" class="hidden max-[1173px]:block min-[1174px]:hidden bg-slate-900/90 border-t border-white/10">
      <div class="max-w-7xl mx-auto px-6 py-4 space-y-3">
        <a href="index.html" class="block space-link">Inicio</a>
        <a href="shop.html#catalogo" class="block space-link">Catálogo</a>
        <a href="personaliza.html" class="block space-link">Personalizado</a>
        <a href="faqs.html" class="block space-link">FAQs</a>

        <input id="qSearchMobile"
          class="mt-2 w-full px-3 py-2 rounded-xl bg-slate-900/80 border border-white/10 outline-none"
          placeholder="Buscar...">

        <div class="flex gap-3 pt-2">
          <!-- Redes -->
          <div class="flex items-center gap-3 pr-1">
            <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
              aria-label="Facebook">
              <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
            </a>
            <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link"
              aria-label="TikTok"
              class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
              <svg width="18" height="18" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
              </svg>
            </a>
            <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
              <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="maincontainer">
    <section id="customSlider" class="max-w-7xl mx-auto px-4 py-10">
      <div class="grid md:grid-cols-[1fr_1.3fr] gap-8 items-center">
        <!-- Texto izquierdo -->
        <div class="rounded-2xl bg-white/5 border border-white/10 p-8 md:p-10">
          <h2 class="text-3xl md:text-5xl font-extrabold leading-tight">
            ¡Renueva tus espacios con<br />Cuadros Personalizados!
          </h2>
          <p class="mt-4 opacity-90">
            Ya sea de una foto o cualquier otra imagen que te guste; ¡dale personalidad
            a tu espacio con cuadros modernos y fáciles de colocar!
          </p>
        </div>

        <!-- Slider (derecha) -->
        <!-- NOTA: overflow-visible en mobile para que el overlay pueda “salirse” un poco
          cuando uses clases como max-[640px]:-bottom-4 en el overlay del slide. -->
        <div id="csRoot" class="group relative rounded-2xl border border-white/10 bg-white/5
              overflow-visible md:overflow-hidden">
          <!-- viewport -->
          <div id="csViewport" class="aspect-[16/9] relative overflow-hidden">
            <!-- track -->
            <ul id="csTrack"
              class="flex h-full w-full transition-transform duration-500 ease-out will-change-transform">
              <!-- slides se inyectan por JS -->
            </ul>
          </div>

          <!-- Flechas (ocultas, aparecen al hover del contenedor en desktop) -->
          <button id="csPrev" type="button" class="absolute left-4 top-1/2 -translate-y-1/2 z-10
                h-11 w-11 rounded-full bg-black/55 backdrop-blur-md
                border border-white/10 grid place-content-center
                opacity-0 group-hover:opacity-100 pointer-events-none
                group-hover:pointer-events-auto transition" aria-label="Anterior">
            <span class="text-xl leading-none">‹</span>
          </button>

          <button id="csNext" type="button" class="absolute right-4 top-1/2 -translate-y-1/2 z-10
                h-11 w-11 rounded-full bg-black/55 backdrop-blur-md
                border border-white/10 grid place-content-center
                opacity-0 group-hover:opacity-100 pointer-events-none
                group-hover:pointer-events-auto transition" aria-label="Siguiente">
            <span class="text-xl leading-none">›</span>
          </button>
        </div>
      </div>
    </section>

    <!--PERSONALIZA-->
    <section id="steps" class="max-w-7xl mx-auto px-4 py-12">
      <h2 class="text-3xl md:text-5xl font-extrabold">¡Obtén un demo totalmente GRATIS!</h2>
      <p class="mt-2 text-white/70">Te asesoramos en todo el proceso:</p>

      <div id="stepsRow" class="group relative mt-6">
        <!-- viewport -->
        <div id="stepsViewport" class="overflow-hidden">
          <!-- track -->
          <ul id="stepsTrack"
            class="flex gap-6 md:gap-7 w-full transition-transform duration-500 ease-out will-change-transform">
            <!-- slides se inyectan por JS -->
          </ul>
        </div>

        <!-- Flechas (se ven solo al hover del contenedor) -->
        <button id="stepsPrev" class="absolute left-3 md:left-4 top-1/2 -translate-y-1/2 z-10
                    h-11 w-11 rounded-full bg-black/55 backdrop-blur-md
                    border border-white/10 grid place-content-center
                    opacity-0 group-hover:opacity-100 pointer-events-none
                    group-hover:pointer-events-auto transition" aria-label="Anterior">
          <span class="text-xl leading-none">‹</span>
        </button>

        <button id="stepsNext" class="absolute right-3 md:right-4 top-1/2 -translate-y-1/2 z-10
                    h-11 w-11 rounded-full bg-black/55 backdrop-blur-md
                    border border-white/10 grid place-content-center
                    opacity-0 group-hover:opacity-100 pointer-events-none
                    group-hover:pointer-events-auto transition" aria-label="Siguiente">
          <span class="text-xl leading-none">›</span>
        </button>
      </div>

      <!-- CTA centrado -->
      <div class="max-w-7xl mx-auto px-4 mt-10 mb-14">
        <div class="text-center">
          <button id="openCustomize" class="inline-flex items-center gap-2 px-6 py-3 rounded-2xl bg-indigo-600 hover:bg-indigo-500
                      text-white font-semibold shadow-lg shadow-indigo-900/30 transition">
            ¡Personalizar ya!
            <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
      <!-- Modal -->
      <div id="customizeModal" class="fixed inset-0 z-[60] hidden items-center justify-center">
        <!-- Backdrop (debajo del diálogo y clickeable para cerrar) -->
        <div id="modalBackdrop" class="absolute inset-0 bg-black/70 backdrop-blur-sm z-[59] pointer-events-auto"></div>

        <!-- Dialog -->
        <div role="dialog" aria-modal="true" aria-labelledby="customizeTitle" class="relative z-[60] w-[92vw] max-w-4xl max-h-[86vh] overflow-auto
                  rounded-2xl bg-slate-900 border border-white/10 shadow-2xl pointer-events-auto">
          <!-- Close -->
          <button id="closeCustomize" type="button" class="absolute right-3 top-3 grid place-content-center w-9 h-9 rounded-full
                      bg-white/10 hover:bg-white/20 transition z-[70] pointer-events-auto" aria-label="Cerrar">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
              stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 6 6 18M6 6l12 12"></path>
            </svg>
          </button>

          <!-- Content -->
          <div class="grid md:grid-cols-[0.9fr,1.3fr]">
            <!-- Left panel con VIDEO de fondo -->
            <div class="relative p-8 md:p-10 overflow-hidden rounded-t-2xl md:rounded-tr-none md:rounded-l-2xl">
              <!-- Video de fondo -->
              <video class="absolute inset-0 w-full h-full object-cover -z-20 pointer-events-none" autoplay muted loop
                playsinline poster="assets/videos/">
                <!-- Ideal tener los dos formatos -->
                <source src="assets/videos/azeriumtest.mp4" type="video/webm" />
                <source src="assets/videos/azeriumtest.mp4" type="video/mp4" />
              </video>

              <!-- Overlay para legibilidad del texto -->
              <div
                class="absolute inset-0 -z-10 bg-gradient-to-br from-indigo-600/60 via-fuchsia-500/35 to-slate-900/20">
              </div>

              <!-- Contenido -->
              <h3 id="customizeTitle" class="text-2xl md:text-3xl font-extrabold">
                ¡List@ para personalizar tu cuadro?
              </h3>
              <p class="mt-3 text-white/90">
                Completa tus datos y abriremos un chat de <b>WhatsApp</b> para que
                <b>adjuntes tus imágenes</b> y te preparemos un <b>demo GRATIS</b>.
              </p>
              <ul class="mt-5 space-y-2 text-sm text-white/85">
                <li class="flex items-center gap-2">
                  <span class="w-1.5 h-1.5 rounded-full bg-white/70"></span> Revisión de calidad
                </li>
                <li class="flex items-center gap-2">
                  <span class="w-1.5 h-1.5 rounded-full bg-white/70"></span> Mejora con IA cuando sea posible
                </li>
                <li class="flex items-center gap-2">
                  <span class="w-1.5 h-1.5 rounded-full bg-white/70"></span> Respuesta rápida por WhatsApp
                </li>
              </ul>
            </div>


            <!-- Right form -->
            <form id="customizeForm" class="p-6 md:p-8 space-y-4">
              <!-- Fila 1: Nombre / Email -->
              <div class="grid md:grid-cols-2 gap-4">
                <div>
                  <label for="cf_name" class="block text-sm opacity-80 h-5 leading-5 truncate" title="Tu nombre">Tu
                    nombre</label>
                  <input id="cf_name" type="text"
                    class="mt-1 w-full h-11 px-4 rounded-xl bg-slate-800/70 border border-white/10 outline-none"
                    required>
                </div>
                <div>
                  <label for="cf_email" class="block text-sm opacity-80 h-5 leading-5 truncate"
                    title="e-mail">e-mail</label>
                  <input id="cf_email" type="email"
                    class="mt-1 w-full h-11 px-4 rounded-xl bg-slate-800/70 border border-white/10 outline-none"
                    required>
                </div>
              </div>

              <!-- Fila 2: WhatsApp / Tamaño -->
              <div class="grid md:grid-cols-2 gap-4">
                <div>
                  <label for="cf_phone" class="block text-sm opacity-80 h-5 leading-5 truncate"
                    title="WhatsApp">WhatsApp</label>
                  <input id="cf_phone" type="tel"
                    class="mt-1 w-full h-11 px-4 rounded-xl bg-slate-800/70 border border-white/10 outline-none"
                    placeholder="+51">
                </div>
                <div>
                  <label for="cf_size" class="block text-sm opacity-80 h-5 leading-5 truncate"
                    title="Tamaño">Tamaño</label>
                  <select id="cf_size"
                    class="mt-1 w-full h-11 px-4 rounded-xl bg-slate-800/70 border border-white/10 outline-none">
                    <option>30×40 cm (1 pieza) S/49.90</option>
                    <option>60×40 cm (2 piezas) S/90.00</option>
                    <option>90×40 cm (3 piezas) S/135.00</option>
                  </select>
                </div>
              </div>

              <!-- Fila 3: Enlaces / Comentario -->
              <div class="grid md:grid-cols-2 gap-4">
                <div>
                  <label for="cf_links" class="block text-sm opacity-80 h-5 leading-5 truncate"
                    title="Enlaces de tu imagen (Opcional)">Enlaces de tu imagen (Opcional)</label>
                  <input id="cf_links" type="url"
                    class="mt-1 w-full h-11 px-4 rounded-xl bg-slate-800/70 border border-white/10 outline-none"
                    placeholder="https://…">
                  <p class="mt-1 text-xs text-white/60">Si ya tienes las imágenes, las adjuntarás en el chat de
                    WhatsApp.</p>
                </div>
                <div>
                  <label for="cf_note" class="block text-sm opacity-80 h-5 leading-5 truncate"
                    title="Comentario (opcional)">Comentario (opcional)</label>
                  <textarea id="cf_note" rows="3"
                    class="mt-1 w-full min-h-[7.5rem] px-4 py-2 rounded-xl bg-slate-800/70 border border-white/10 outline-none"
                    placeholder="Cuéntanos la idea o estilo que buscas…"></textarea>
                </div>
              </div>

              <label class="flex items-center gap-2 text-sm">
                <input id="cf_priv" type="checkbox" required class="accent-indigo-500">
                Acepto la <a href="privacy.html" class="text-indigo-400 hover:underline">política de privacidad</a>.
              </label>

              <div class="pt-2 flex gap-3">
                <button type="submit" class="inline-flex items-center gap-2 px-5 py-2.5 rounded-2xl bg-emerald-600 hover:bg-emerald-500
                            font-semibold shadow-lg shadow-emerald-900/30 transition">
                  Enviar por WhatsApp
                  <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="m12 5 7 7-7 7"></path>
                  </svg>
                </button>

                <button type="button" id="cancelCustomize"
                  class="px-5 py-2.5 rounded-2xl bg-white/10 hover:bg-white/20">
                  Cancelar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--RESEÑAS-->
    <section id="reviews" class="py-16 md:py-24 relative overflow-hidden">
      <div class="max-w-7xl mx-auto px-6">
        <div class="text-center mb-10">
          <h2 class="font-poppins text-3xl md:text-4xl font-semibold">
            Lo que dicen nuestros clientes
          </h2>
          <p class="text-white/70 mt-2">Impresión premium • Aluminio HD-Gloss • Hecho en Perú</p>
        </div>

        <div class="reviews-viewport relative overflow-hidden">
          <!-- Track -->
          <div
            class="reviews-track relative z-10 flex gap-6 will-change-transform transition-transform duration-500 ease-out">
          </div>

          <!-- Gradientes para fade lateral (encima de la pista) -->
          <div class="pointer-events-none absolute inset-y-0 left-0 w-16 z-20  to-transparent"></div>
          <div class="pointer-events-none absolute inset-y-0 right-0 w-16 z-20  to-transparent"></div>

          <!-- Controles arriba de todo -->
          <button class="reviews-prev nav-btn absolute left-1 md:-left-4 top-1/2 -translate-y-1/2 z-30">
            <span class="sr-only">Anterior</span>
            <svg width="34" height="34" viewBox="0 0 24 24">
              <path fill="currentColor" d="M15.41 7.41L14 6l-6 6l6 6l1.41-1.41L10.83 12z" />
            </svg>
          </button>
          <button class="reviews-next nav-btn absolute right-1 md:-right-4 top-1/2 -translate-y-1/2 z-30">
            <span class="sr-only">Siguiente</span>
            <svg width="34" height="34" viewBox="0 0 24 24">
              <path fill="currentColor" d="M8.59 16.59L10 18l6-6l-6-6l-1.41 1.41L13.17 12z" />
            </svg>
          </button>
        </div>


        <!-- CTA opcional -->
        <div class="text-center mt-8">
          <button id="openReviewModal" class="inline-flex items-center gap-2 px-6 py-3 rounded-2xl bg-indigo-600 hover:bg-indigo-500
                      text-white font-semibold shadow-lg shadow-indigo-900/30 transition">
            Deja tu reseña por WhatsApp
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor" d="M14 3l-1.41 1.41L18.17 10H4v2h14.17l-5.58 5.59L14 19l8-8z" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Modal Reseña -->
      <div id="reviewModal" class="fixed inset-0 z-[100] hidden">
        <!-- fondo -->
        <div id="reviewOverlay" class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>

        <!-- dialog -->
        <div
          class="relative z-10 mx-auto mt-20 w-[95%] max-w-xl rounded-2xl border border-white/10 bg-[#0b1220] p-6 shadow-2xl">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-semibold">Deja tu reseña</h3>
            <button id="closeReviewModal" class="rounded-full p-2 hover:bg-white/5" aria-label="Cerrar">
              <svg width="22" height="22" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M18.3 5.71L12 12l6.3 6.29L17.59 20L12 14.41L6.41 20L5.7 18.29L12 12L5.7 5.71L6.41 5l5.59 5.59L17.59 5z" />
              </svg>
            </button>
          </div>

          <form id="reviewForm" class="space-y-4">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label class="text-sm text-white/70">Tu nombre</label>
                <input name="name" required
                  class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
                  placeholder="Ej: Daniel" />
              </div>
              <div>
                <label class="text-sm text-white/70">ID del cuadro</label>
                <input name="productId" required
                  class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
                  placeholder="Ej: DS-001" />
              </div>
            </div>

            <div>
              <label class="text-sm text-white/70">¿Cuántas estrellas?</label>
              <div class="mt-2 flex items-center gap-2" id="starsControl" aria-label="Selector de estrellas">
                <!-- 5 estrellas clicables -->
                <button type="button" data-val="1" class="starBtn opacity-70">★</button>
                <button type="button" data-val="2" class="starBtn opacity-70">★</button>
                <button type="button" data-val="3" class="starBtn opacity-70">★</button>
                <button type="button" data-val="4" class="starBtn opacity-70">★</button>
                <button type="button" data-val="5" class="starBtn opacity-70">★</button>
                <input type="hidden" name="rating" value="5">
              </div>
            </div>

            <div>
              <label class="text-sm text-white/70">Tu reseña</label>
              <textarea name="comment" rows="4" required
                class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 outline-none focus:border-az-400/50"
                placeholder="Adjunta la imagen de tu cuadro ya colgado en tu pared en el chat de Whatssap (opcional)"></textarea>
            </div>

            <div class="flex items-center justify-end gap-3 pt-2">
              <button type="button" id="cancelReview"
                class="rounded-xl border border-white/10 bg-white/5 px-4 py-2 hover:bg-white/10">
                Cancelar
              </button>
              <button type="submit"
                class="rounded-xl bg-az-400/20 border border-az-400/40 px-4 py-2 hover:bg-az-400/30">
                Enviar por WhatsApp
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

   <!-- FOOTER -->
<footer class="mt-20 border-t border-white/10 bg-[#0B1326] text-white/80">

  <!-- Trust badges -->
  <section class="benefits-line flex flex-wrap justify-center gap-6 py-6">
    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/satisfaccion.png" alt="">
      <p>Satisfacción Garantizada</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/epicos.png" alt="">
      <p>Cuadros Épicos</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2" onclick="window.open('https://www.shalom.com.pe', '_blank')">
      <img src="assets/categorias/entrega.png" alt="">
      <p>Envíos a Todo el Perú</p>
    </div>

    <div class="benefit-item text-xl font-extrabold text-white-700 group-hover:text-indigo-700 transition-colors flex flex-col items-center gap-2">
      <img src="assets/categorias/tarjeta.png" alt="">
      <p>Compra Fácil y Segura</p>
    </div>
  </section>

  <div class="max-w-7xl mx-auto px-6 py-12 lg:py-16">
    <div class="grid gap-10 sm:grid-cols-2 lg:grid-cols-4">

      <!-- Brand -->
      <div class="flex flex-col items-center text-center sm:items-start sm:text-left">
        <a href="/" class="inline-flex items-center gap-2">
          <span class="font-[Orbitron] text-white font-[700]">Azerium</span>
          <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
        </a>
        <p class="mt-3 text-sm text-white/60 leading-relaxed max-w-xs">
          Cuadros en aluminio HD-Gloss con colores vibrantes, nítidos y listos para colgar. Hecho en Perú.
        </p>

        <!-- Social -->
        <div class="mt-5 flex items-center gap-3 justify-center sm:justify-start">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" aria-label="Facebook"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor" d="M17 2H14a5 5 0 0 0-5 5v3H6v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
            </svg>
          </a>
          <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="#" aria-label="Instagram"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3zm11 2a1 1 0 1 1-1 1a1 1 0 0 1 1-1M12 7a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0 2a3 3 0 1 0 3 3a3 3 0 0 0-3-3" />
            </svg>
          </a>
        </div>
      </div>

      <!-- ENLACES -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Enlaces</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

        <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li><a href="index.html" class="hover:text-white">Inicio</a></li>
          <li><a href="#newRow" class="hover:text-white">Recien Llegados</a></li>
          <li><a href="#catRow" class="hover:text-white">Categorias</a></li>
          <li><a href="personaliza.html" class="hover:text-white">Personalizar</a></li>
          <li><a href="#reviews" class="hover:text-white">Reseñas</a></li>
          <li><a href="#contact" class="hover:text-white">Contacto</a></li>
          <li><a href="shop.html" class="hover:text-white">Catálogo</a></li>
          <li><a href="faqs.html" class="hover:text-white">Preguntas frecuentes</a></li>
        </ul>
      </div>

      <!-- CATEGORÍAS -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Categorías</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

        <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li><a href="shop.html" class="hover:text-white">Anime</a></li>
          <li><a href="shop.html" class="hover:text-white">Deportes</a></li>
          <li><a href="shop.html" class="hover:text-white">Musica</a></li>
          <li><a href="shop.html" class="hover:text-white">Peliculas y Series</a></li>
          <li><a href="shop.html" class="hover:text-white">Video Juegos</a></li>
          <li><a href="shop.html" class="hover:text-white">Comics</a></li>
        </ul>
      </div>

      <!-- CONTACTO -->
      <div class="sm:text-left text-center">
        <button
          class="w-full sm:cursor-default flex items-center justify-between gap-2 text-white font-semibold py-2 sm:py-0"
          data-acc-btn aria-expanded="false">
          <span class="mx-auto sm:mx-0">Contacto</span>
          <svg class="sm:hidden acc-chevron h-4 w-4 opacity-80 transition-transform" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
              d="M5.23 7.21a.75.75 0 011.06.02L10 11.18l3.71-3.95a.75.75 0 111.08 1.04l-4.25 4.52a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z"
              clip-rule="evenodd" />
          </svg>
        </button>

       <ul class="mt-3 space-y-2 text-sm" data-acc-panel>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M6.62 10.79a15.46 15.46 0 0 0 6.59 6.59l2.2-2.2a1 1 0 0 1 1.05-.24a11.36 11.36 0 0 0 3.56.57a1 1 0 0 1 1 1v3.61a1 1 0 0 1-1 1A17 17 0 0 1 3 5a1 1 0 0 1 1-1h3.61a1 1 0 0 1 1 1a11.36 11.36 0 0 0 .57 3.56a1 1 0 0 1-.24 1.05z" />
            </svg>
            <a href="https://wa.me/51932724113" target="_blank" class="hover:text-white">WhatsApp: +51 992 863 934</a>
          </li>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 4l-8 5l-8-5V6l8 5l8-5Z" />
            </svg>
            <a href="mailto:Azerium.studio@gmail.com" class="hover:text-white">Azerium.studio@gmail.com</a>
          </li>
          <li class="flex items-center gap-2 justify-center sm:justify-start">
            <svg width="16" height="16" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M12 2a8 8 0 0 0-8 8c0 5.25 8 12 8 12s8-6.75 8-12a8 8 0 0 0-8-8m0 10a2 2 0 1 1 0-4a2 2 0 0 1 0 4" />
            </svg>
            <span>Lima, Perú</span>
          </li>
          <li>
            <a href="personaliza.html"
              class="inline-flex items-center gap-2 px-3 py-2 rounded-lg border border-white/10 bg-white/[.03] hover:bg-az-400/20 mx-auto sm:mx-0">
              Personalizar ahora
              <svg width="16" height="16" viewBox="0 0 24 24" class="opacity-80">
                <path fill="currentColor" d="M14 3l-1.41 1.41L18.17 10H4v2h14.17l-5.58 5.59L14 19l8-8z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bottom bar -->
  <div class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-6 py-5 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p class="text-xs text-white/50">© <span id="year"></span> Azerium Studio. Todos los derechos reservados.</p>
      <div class="text-xs text-white/50 flex items-center gap-4">
        <a href="terms.html" class="hover:text-white">Términos</a> 
        <span class="opacity-30">•</span> 
        <a href="privacy.html" class="hover:text-white">Privacidad</a> 
        <span class="opacity-30">•</span> 
        <span>Hecho con ❤ en Perú</span>
      </div>
    </div>
  </div>

</footer>

  <script src="js/cart.js"></script>
  <script src="js/personaliza.js"></script>
  <script src="js/app.js"></script>
  <script src="js/heroSlider.js"></script>
  <script src="js/salebarcalcule.js"></script>
  <script src="js/particulasMenu.js"></script>
  <script src="js/stars.js"></script>
  <script>
    // Enlaza a los links del header (desktop y móvil)
    Particulas.attach('header .space-link', {
      color: '#38bdf8', // cambia color si quieres
      hover: 8,         // cantidad en hover
      click: 14,        // cantidad al click
      duration: 0.9     // velocidad (segundos)
    });
  </script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      if (window.lucide && lucide.createIcons) { lucide.createIcons(); }
      var t = document.getElementById('navToggle');
      var m = document.getElementById('mobileMenu');
      if (t && m) { t.addEventListener('click', () => m.classList.toggle('open')); }
    });
  </script>
  <script src="js/proteger.js"></script>
</body>

</html>