<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda — Azerium Posters</title>
  <meta name="description" content="">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230a2540'/><text x='50%' y='58%' font-size='48' fill='white' text-anchor='middle' font-family='Arial'>AS</text></svg>">
</head>

<body class="bg-slate-950 text-slate-100">
  <!-- Sale bar -->
  <!-- Sale bar
  <div id="saleBar" class="fixed inset-x-0 top-0 z-[10] bg-indigo-600 text-white text-sm text-center py-2
            transition-transform duration-300">
    💥 Maniac Sale: <strong>25% DCTO</strong> — termina en <span id="saleTimer">00:00:00</span>
  </div>-->

  <header class="w-full fixed z-50 bg-transparent text-white backdrop-blur-md"
          style="top: var(--header-top, 0px);">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center gap-3">
      <!-- Logo -->
      <a href="index.html" class="flex items-center text-white text-xl">
        <span class="font-[Orbitron] font-[700]">Azerium</span>
        <span class="font-[Orbitron] text-cyan-400 glitch-flicker ml-1 font-[700]">Studio.</span>
      </a>

      <!-- Menú escritorio -->
      <nav class="hidden md:flex ml-20 gap-7" role="navigation" aria-label="Principal">
        <a href="index.html" class="space-link">Inicio</a>
        <a href="shop.html#catalogo" class="space-link">Catálogo</a>
        <a href="personaliza.html" class="space-link">Personalizado</a>
        <a href="faqs.html" class="space-link">FAQs</a>
      </nav>

      <div class="flex-1"></div>

      <!-- Derecha: Redes + Buscador + Carrito -->
      <div class="hidden md:flex items-center gap-3">
        <!-- Redes -->
        <div class="flex items-center gap-3 pr-1">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
            aria-label="Facebook">
            <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
          </a>
           <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
            <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
          </a>
        </div>

        <!-- Buscador -->
        <div class="relative">
          <input id="qSearch"
            class="search-input px-4 py-2 rounded-full bg-slate-800/70 border border-white/10 w-72 xl:w-80 outline-none"
            placeholder="Buscar productos">
          <button id="qGo" class="search-btn" aria-label="Buscar">
            <!-- Lupa blanca -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                class="w-4 h-4" fill="none" stroke="white" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="7"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </div>

        <!-- Carrito -->
        <a id="cartBtn" href="#" class="relative cart-pill" aria-label="Abrir carrito">
          <span class="grid place-content-center w-8 h-8 rounded-full bg-black/60">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-white" aria-hidden="true">
              <path d="M2.25 3a.75.75 0 000 1.5h1.386c.2 0 .375.132.431.324l2.323 8.132a2.25 2.25 0 002.162 1.644h6.995a2.25 2.25 0 002.162-1.644l1.615-5.65A.75.75 0 0018.6 6H6.59l-.53-1.857A2.25 2.25 0 003.636 2.25H2.25z"/>
              <path d="M8.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM17.25 21a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
            </svg>
          </span>
          <span id="cartTotal" class="font-semibold text-white">S/ 0</span>
          <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
          <span id="cartCount" class="hidden">0</span>
        </a>
      </div>

      <!-- Mobile: menú + carrito -->
      <button id="navToggle" class="md:hidden grid place-content-center w-10 h-10 rounded-full bg-white/10" aria-label="Abrir menú">
        <i data-lucide="menu" class="w-5 h-5"></i>
      </button>
      <a id="cartBtn" href="#" class="md:hidden relative cart-pill" aria-label="Abrir carrito">
        <span id="cartTotal">S/ 0</span>
        <span id="cartBadge" class="badge absolute -top-2 -right-2">0</span>
        <span id="cartCount" class="hidden">0</span>
      </a>
    </div>

    <!-- Panel móvil -->
    <div id="mobileMenu" class="md:hidden bg-slate-900/90 border-t border-white/10">
      <div class="max-w-7xl mx-auto px-6 py-4 space-y-3">
        <a href="index.html" class="block space-link">Inicio</a>
        <a href="shop.html#catalogo" class="block space-link">Catálogo</a>
        <a href="personaliza.html" class="block space-link">Personalizado</a>
        <a href="faqs.html" class="block space-link">FAQs</a>

        <input id="qSearchMobile" class="mt-2 w-full px-3 py-2 rounded-xl bg-slate-900/80 border border-white/10 outline-none"
               placeholder="Buscar...">

        <div class="flex gap-3 pt-2">
          <!-- Redes -->
        <div class="flex items-center gap-3 pr-1">
          <a href="https://www.facebook.com/profile.php?id=61583185078629" target="_blank" class="space-link"
            aria-label="Facebook">
            <i data-lucide="facebook" class="w-5 h-5 text-white icon-glow"></i>
          </a>
           <a href="https://www.tiktok.com/@azerium_studio?_r=1&_t=ZS-923ovbeIn37" class="space-link" aria-label="TikTok"
            class="p-2 rounded-lg border border-white/10 hover:border-white/20 hover:bg-white/[.04]">
            <svg width="18" height="18" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="M13 3h3a5 5 0 0 0 5 5v3a8 8 0 0 1-5-2v6a7 7 0 1 1-7-7a7 7 0 0 1 4 1V6a3 3 0 0 1 0-.5V3M8 14a3 3 0 1 0 3 3v-6a3 3 0 0 0-3 3" />
            </svg>
          </a>
          <a href="https://instagram.com" target="_blank" class="space-link" aria-label="Instagram">
            <i data-lucide="instagram" class="w-5 h-5 text-white icon-glow"></i>
          </a>
        </div>
        </div>
      </div>
    </div>
  </header>

  <!-- CONTENIDO -->
  <main class="max-w-7xl mx-auto px-4 py-8 grid md:grid-cols-[260px_1fr] gap-6">

    <!-- Toolbar mobile -->
    <div class="md:hidden flex items-center justify-between gap-3 mb-3">
      <button id="openFilters" class="px-4 py-2 rounded-xl bg-white/10 border border-white/10">
        Ver filtros
      </button>
      <button id="openSort" class="p-2 rounded-xl bg-white/10 border border-white/10" aria-label="Ordenar">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M3 6h18M6 12h12M10 18h4"/>
        </svg>
      </button>
    </div>

    <!-- Aside / Drawer de filtros -->
    <aside id="filtersPanel" class="bg-white/5 border border-white/10 rounded-2xl p-4 h-fit">
      <!-- Cabecera del drawer (solo mobile) -->
      <div class="drawer-head md:hidden -mx-4 -mt-4 px-4 py-3 flex items-center justify-between">
        <strong>Filtros</strong>
        <button id="closeFilters" class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 6 6 18M6 6l12 12"/>
          </svg>
          Cerrar
        </button>
      </div>
      <details open class="mt-3">
        <summary class="cursor-pointer">Categorías</summary>
        <div id="facetCats" class="mt-2 space-y-2"></div>
      </details>
      <details open class="mt-3">
        <summary class="cursor-pointer">Temáticas</summary>
        <div id="facetTags" class="mt-2 space-y-2 max-h-90 overflow-y-auto"></div>
      </details>
      <details class="mt-3">
        <summary class="cursor-pointer">Piezas</summary>
        <div id="facetPieces" class="mt-2 space-y-2"></div>
      </details>
    </aside>

    <!-- Resultados -->
    <section>
      <div class="flex items-center justify-between gap-3 flex-wrap">
        <div id="resultCount" class="opacity-70 text-sm">Mostrando 0 resultados</div>
        <select id="sort" class="px-3 py-2 rounded-xl bg-slate-900/80 border border-white/10" aria-label="Ordenar">
          <option value="new">Ordenado por los últimos</option>
          <option value="popular">Popularidad</option>
          <option value="price-asc">Precio: bajo a alto</option>
          <option value="price-desc">Precio: alto a bajo</option>
        </select>
      </div>

      <div id="shopGrid" class="mt-4 grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-5"></div>
      <div class="mt-6 text-center">
        <button id="loadMore" class="px-5 py-2 rounded-xl bg-white/10 hover:bg-white/20">Mostrar más</button>
      </div>
    </section>

    <!-- Backdrop para drawer mobile -->
    <div id="filtersBackdrop" class="md:hidden fixed inset-0 bg-black/50 hidden"></div>
  </main>

  



  <script src="js/cart.js"></script>
  <script src="js/app.js"></script>
  <script src="js/salebarcalcule.js"></script>
  <script src="js/particulasMenu.js"></script>
  <script>
    // Partículas en links del header
    Particulas.attach('header .space-link', {
      color: '#38bdf8',
      hover: 8,
      click: 14,
      duration: 0.9
    });
  </script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      if (window.lucide && lucide.createIcons) { lucide.createIcons(); }
      var t = document.getElementById('navToggle');
      var m = document.getElementById('mobileMenu');
      if(t && m){ t.addEventListener('click', ()=> m.classList.toggle('open')); }

      // Drawer de filtros (mobile)
      const openBtn = document.getElementById('openFilters');
      const panel = document.getElementById('filtersPanel');
      const backdrop = document.getElementById('filtersBackdrop');
      function closeDrawer(){
        panel?.classList.remove('open');
        backdrop?.classList.remove('show');
        backdrop?.classList.add('hidden');
      }
      openBtn?.addEventListener('click', ()=>{
        panel.classList.add('open');
        backdrop.classList.remove('hidden');
        backdrop.classList.add('show');
      });
      backdrop?.addEventListener('click', closeDrawer);

      // Abrir selector de orden desde el botón móvil
      const openSort = document.getElementById('openSort');
      const sortSel  = document.getElementById('sort');
      openSort?.addEventListener('click', ()=> sortSel?.focus());
    });
  </script>
  <script src="js/proteger.js"></script>
</body>
</html>
